# these should be constant unless you're deploying you're own locally
REACT_APP_CANDYMACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ
REACT_APP_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# candy machine configured to accept MINT tokens
REACT_APP_CANDYMACHINE_ID=G8QTP5CBAqdfArhtUSsCdQaV817pFTRSQ3DYmYWASwkV

# same mint is used by candymachine and doorman
REACT_APP_MINT=3c6DWYyUGVmSyRPB1nNPGS7cgqGUMLChZyLuV4eZQ7VD

# doorman config -> also uses MINT
REACT_APP_DOORMAN_CONFIG=3rHctSTfZajtdmzpGZyaTbiUyjMvE5LRsEb2vU82UovY

# the wallet for doorman to store the SOL used to purchase mint tokens
REACT_APP_DOORMAN_TREASURY=AMj3FMU3FMDqWDg69stP7ACMnqr7c6ctK1bMFYSpK2pN

# the (big) account that stores the list of whitelist addresses - created during initialize
REACT_APP_DOORMAN_WHITELIST=HVm3bToEdFbjqB9PuAtsc7pGTQY7WPKh8FiFU2aDZGQq

######## these values are pulled in by the scripts in scripts/*, run by anchor, NOT by the webapp
######## so aren't prefixed with REACT_APP
#
# used by the initialize.js script - if initializing a doorman with an existing mint, this will be the initializor's (creator) token account
# with a bunch of mint tokens that will go into the doorman's token vault
DOORMAN_INITIALIZOR_TOKEN_ACCOUNT=6eq79pV47qaPkxq8911aJeJb88qoPuHgDEh18Sa2JVpj


