# candy machine configured to accept MINT tokens
REACT_APP_CANDYMACHINE_CONFIG=2yVxngeWPqtqespzmKzH6WBHhLysbbNYR4N26sN2SjoR
REACT_APP_CANDYMACHINE_ID=Atm9kK1szdKBTBaRUoUnusrHZH8nUBF2DLtDRFUUPPNn
REACT_APP_CANDYMACHINE_TREASURY=2GnSJ2vA1DEHjoyyTbu7hNgGEEZVz1YfpXCMcWnZAKkt

# these should be constant unless you're deploying you're own locally
REACT_APP_CANDYMACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ
REACT_APP_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# same mint is used by candymachine and doorman
REACT_APP_MINT=81pRQBSZrLEmtv5BfpQHdkjb4LaowPp5RkazuLt4nBxX

# doorman config -> also uses MINT
REACT_APP_DOORMAN_CONFIG=JqpqFvUHvAb7sjFNx75U4SrbuCcCY13kbaWHPk4gu2t

# the wallet for doorman to store the SOL used to purchase mint tokens
REACT_APP_DOORMAN_TREASURY=5NDpfU8Px8JDXM6PVHgQJTQU6tMSGUos17kVPyzDWG2H

# the (big) account that stores the list of whitelist addresses
REACT_APP_DOORMAN_WHITELIST=6bFQBYdfm4T2Ec2qaK6JjFtz3s25RURRqZKG7pzsLHzC

######## these values are pulled in by the scripts in scripts/*, run by anchor, NOT by the webapp
######## so aren't prefixed with REACT_APP
#
# used by the initialize.js script - if initializing a doorman with an existing mint, this will be the initializor's (creator) token account
# with a bunch of mint tokens that will go into the doorman's token vault - can be the same as the CANDYMACHINE_TREASURY if using the same account to set everything up
CANDYMACHINE_INITIALIZOR_TOKEN_ACCOUNT=2GnSJ2vA1DEHjoyyTbu7hNgGEEZVz1YfpXCMcWnZAKkt


